maxColumn = 120

newlines.penalizeSingleSelectMultiArgList = false
align.openParenCallSite = false
align.tokens = [ "%%", "%" ]

rewrite {
  rules = [SortImports, RedundantParens, PreferCurlyFors]
}

project.git = true
